<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Phần mềm quản lý nhân sự</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="Stack admin is super flexible, powerful, clean &amp; modern responsive Angular 5 bootstrap admin template with unlimited possibilities.">
  <meta name="keywords" content="admin template, stack admin template, dashboard template, flat admin template, responsive admin template, web app">
  <meta name="author" content="PIXINVENT">
  <base href="/">
  <link rel="apple-touch-icon" href="assets/app/images/ico/apple-icon-120.png">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> -->

  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="assets/app/vendors/pace/themes/black/pace-theme-flash.css"/>
  <link id="app-theme" rel="stylesheet" type="text/css" href="md-light-indigo.css">
  <script src="//unpkg.com/ace-builds@latest/src-min/ace.js"></script>

<link rel="stylesheet" href="styles.32f2b6c41533b55e.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.b82d219ffa146c00.js" type="module"></script><script src="polyfills.6d43f221d0c1598a.js" type="module"></script><script src="scripts.6501b012e83183dc.js" defer></script><script src="vendor.c4896959dee8c032.js" type="module"></script><script src="main.01b13322225010d1.js" type="module"></script></body>
</html>
